/**
 * Icon Customizer エディタープレビュー専用スタイル
 * 
 * このCSSファイルはWordPressのブロックエディター内でのみ読み込まれ、
 * [icon_customizer]ショートコードのプレビュー表示をスタイリングします。
 * 
 * 適用対象:
 * - ブロックエディター内のプレビュー表示
 * - フロントエンドには影響しない
 * 
 * 読み込み条件:
 * - enqueue_block_editor_assets アクションで読み込み
 * - エディター画面でのみ有効
 * 
 * 最終更新: 2025-08-16
 */

/* ===================================================================
   メインプレビューコンテナ
   =================================================================== */

/**
 * プレビュー全体のコンテナスタイル
 * 
 * 目的:
 * - エディター内で他のブロックと調和する外観
 * - 適切な余白とボーダーで視覚的に分離
 * - レスポンシブ対応
 */
.icon-customizer-editor-preview {
    /* レイアウト */
    margin: 16px 0;
    border-radius: 8px;
    overflow: hidden;
    
    /* 視覚効果 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #e2e8f0;
    
    /* アニメーション */
    transition: box-shadow 0.2s ease;
}

/**
 * ホバー時の効果
 * エディター内でのインタラクション性を向上
 */
.icon-customizer-editor-preview:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ===================================================================
   プレビューヘッダー部分
   =================================================================== */

/**
 * ヘッダー領域のスタイル
 * 
 * 機能:
 * - ブロックの種類を明確に表示
 * - 設定情報の簡易表示
 * - 視覚的なブランディング
 */
.icon-customizer-editor-preview .preview-header {
    /* 背景グラデーション */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    
    /* レイアウト */
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    
    /* テキスト */
    font-size: 14px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/**
 * ヘッダー内のアイコンスタイル
 */
.icon-customizer-editor-preview .preview-header .header-icon {
    font-size: 16px;
    margin-right: 4px;
}

/**
 * ヘッダー内の設定情報表示
 * 開発・デバッグ時に便利な情報を小さく表示
 */
.icon-customizer-editor-preview .preview-header .settings-info {
    margin-left: auto;
    font-size: 11px;
    opacity: 0.8;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ===================================================================
   プレビューコンテンツ部分
   =================================================================== */

/**
 * メインコンテンツエリア
 * 
 * 特徴:
 * - アイコンの実際の表示を模擬
 * - 透過背景の可視化
 * - 中央配置レイアウト
 */
.icon-customizer-editor-preview .preview-content {
    /* 背景・レイアウト */
    background: #f8f9fa;
    padding: 24px;
    text-align: center;
    min-height: 120px;
    
    /* Flexbox中央配置 */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

/**
 * 透過背景パターン（チェッカーボード）
 * 
 * 目的:
 * - PNG画像の透過部分を視覚的に確認可能
 * - デザインツールでよく使われるパターンを採用
 */
.icon-customizer-editor-preview .transparency-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
    
    /* チェッカーボードパターン */
    background-image: 
        linear-gradient(45deg, #ccc 25%, transparent 25%), 
        linear-gradient(-45deg, #ccc 25%, transparent 25%), 
        linear-gradient(45deg, transparent 75%, #ccc 75%), 
        linear-gradient(-45deg, transparent 75%, #ccc 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    
    /* アニメーション */
    animation: subtle-move 10s ease-in-out infinite;
}

/**
 * 背景パターンの微細なアニメーション
 * 静的すぎず、動的すぎない程度の動き
 */
@keyframes subtle-move {
    0%, 100% { 
        background-position: 0 0, 0 10px, 10px -10px, -10px 0px; 
    }
    50% { 
        background-position: 10px 10px, 10px 20px, 20px 0px, 0px 10px; 
    }
}

/* ===================================================================
   アイコン表示部分
   =================================================================== */

/**
 * メインアイコンコンテナ
 * プレビューの中心となるアイコン表示領域
 */
.icon-customizer-editor-preview .icon-container {
    position: relative;
    z-index: 1;
}

/**
 * アイコン背景（円形デザイン）
 * 
 * 注意:
 * - プレビューでは固定の円形・青色で表示
 * - 実際のカスタマイズはフロントエンドで可能
 */
.icon-customizer-editor-preview .icon-background {
    /* サイズ・形状 */
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
    /* 背景グラデーション */
    background: linear-gradient(135deg, #60a5fa, #3b82f6);
    
    /* レイアウト */
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 12px;
    
    /* 視覚効果 */
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
    
    /* アニメーション */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/**
 * アイコン背景のホバー効果
 * エディター内でのインタラクション性を向上
 */
.icon-customizer-editor-preview .icon-background:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(96, 165, 250, 0.4);
}

/**
 * アイコン画像本体
 * 
 * 特徴:
 * - 適切なサイズ制限
 * - オブジェクトフィット使用
 * - ドロップシャドウ効果
 */
.icon-customizer-editor-preview .icon-image {
    width: 48px;
    height: 48px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
    
    /* 読み込みアニメーション */
    transition: opacity 0.3s ease;
}

/**
 * 画像読み込み失敗時のフォールバック
 * 
 * 表示条件:
 * - 画像URLが無効
 * - ネットワークエラー
 * - CORS問題など
 */
.icon-customizer-editor-preview .icon-fallback {
    display: none; /* 初期状態では非表示 */
    width: 48px;
    height: 48px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #64748b;
    
    /* JavaScriptで切り替え時のアニメーション */
    transition: opacity 0.3s ease;
}

/* ===================================================================
   説明テキスト部分
   =================================================================== */

/**
 * プレビュー説明文
 * ユーザーに機能を説明する重要なテキスト
 */
.icon-customizer-editor-preview .preview-description {
    font-size: 12px;
    color: #64748b;
    margin-top: 8px;
    font-weight: 500;
    letter-spacing: 0.025em;
}

/**
 * 設定値表示（デバッグ情報）
 * 開発時に設定内容を確認するための表示
 */
.icon-customizer-editor-preview .debug-info {
    font-size: 10px;
    color: #94a3b8;
    margin-top: 4px;
    opacity: 0.7;
    font-family: 'SF Mono', Monaco, 'Consolas', monospace;
}

/* ===================================================================
   レスポンシブ対応
   =================================================================== */

/**
 * タブレット表示時の調整
 * エディターの幅が狭い場合の対応
 */
@media (max-width: 768px) {
    .icon-customizer-editor-preview .preview-content {
        padding: 16px;
        min-height: 100px;
    }
    
    .icon-customizer-editor-preview .icon-background {
        width: 64px;
        height: 64px;
    }
    
    .icon-customizer-editor-preview .icon-image,
    .icon-customizer-editor-preview .icon-fallback {
        width: 36px;
        height: 36px;
    }
    
    .icon-customizer-editor-preview .preview-header .settings-info {
        max-width: 120px;
    }
}

/**
 * モバイル表示時の調整
 * 最小幅での表示最適化
 */
@media (max-width: 480px) {
    .icon-customizer-editor-preview {
        margin: 12px 0;
    }
    
    .icon-customizer-editor-preview .preview-header {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .icon-customizer-editor-preview .preview-content {
        padding: 12px;
        min-height: 80px;
    }
    
    .icon-customizer-editor-preview .icon-background {
        width: 56px;
        height: 56px;
    }
    
    .icon-customizer-editor-preview .icon-image,
    .icon-customizer-editor-preview .icon-fallback {
        width: 32px;
        height: 32px;
        font-size: 16px;
    }
    
    /* 設定情報は小画面では非表示 */
    .icon-customizer-editor-preview .preview-header .settings-info {
        display: none;
    }
}

/* ===================================================================
   WordPressエディター内での調整
   =================================================================== */

/**
 * ブロックエディター内での配置調整
 * 他のブロックとの統一感を保つ
 */
.wp-block[data-type="core/shortcode"] .icon-customizer-editor-preview {
    margin-top: 8px;
    margin-bottom: 16px;
}

/**
 * エディターのダークモード対応
 * WordPress 5.9以降のダークテーマ対応
 */
@media (prefers-color-scheme: dark) {
    .icon-customizer-editor-preview {
        border-color: #374151;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    
    .icon-customizer-editor-preview .preview-content {
        background: #1f2937;
    }
    
    .icon-customizer-editor-preview .preview-description {
        color: #9ca3af;
    }
    
    .icon-customizer-editor-preview .debug-info {
        color: #6b7280;
    }
}

/**
 * プリント時の表示調整
 * エディター内容を印刷する際の最適化
 */
@media print {
    .icon-customizer-editor-preview {
        box-shadow: none;
        border: 1px solid #d1d5db;
        break-inside: avoid;
    }
    
    .icon-customizer-editor-preview .transparency-pattern {
        display: none;
    }
    
    .icon-customizer-editor-preview .preview-header {
        background: #6b7280 !important;
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
    }
}

/* ===================================================================
   アクセシビリティ対応
   =================================================================== */

/**
 * アニメーション無効設定への配慮
 * ユーザーがアニメーションを無効にしている場合の対応
 */
@media (prefers-reduced-motion: reduce) {
    .icon-customizer-editor-preview,
    .icon-customizer-editor-preview .icon-background,
    .icon-customizer-editor-preview .icon-image,
    .icon-customizer-editor-preview .icon-fallback {
        transition: none;
    }
    
    .icon-customizer-editor-preview .transparency-pattern {
        animation: none;
    }
}

/**
 * 高コントラスト表示への配慮
 * 視覚障害者向けの表示最適化
 */
@media (prefers-contrast: high) {
    .icon-customizer-editor-preview {
        border-width: 2px;
        border-color: #000;
    }
    
    .icon-customizer-editor-preview .preview-header {
        background: #000 !important;
        color: #fff !important;
    }
    
    .icon-customizer-editor-preview .preview-description,
    .icon-customizer-editor-preview .debug-info {
        color: #000;
        font-weight: 600;
    }
}