/**
 * Icon Customizer カスタムブロック専用スタイル
 * 
 * このCSSファイルはWordPressブロックエディター内で表示される
 * Icon Customizerカスタムブロックの見た目を定義します。
 * 
 * 適用範囲:
 * - ブロックエディター内でのみ有効
 * - フロントエンドには影響しない
 * - 投稿・固定ページ編集画面専用
 * 
 * 機能:
 * 1. カスタムブロックのレイアウト調整
 * 2. WordPressテーマとの統一感
 * 3. レスポンシブ対応
 * 4. アクセシビリティ対応
 * 5. ダークモード対応
 * 
 * 依存関係:
 * - WordPress Block Editor標準スタイル
 * - editor-preview.css（ショートコードプレビュー用）
 * 
 * 最終更新: 2025-08-16
 */

/* ===================================================================
   ブロック全体のコンテナスタイル
   =================================================================== */

/**
 * Icon Customizerカスタムブロックのメインコンテナ
 * 
 * 目的:
 * - ブロック全体の基本レイアウト定義
 * - 他のブロックとの統一感を保つ
 * - エディター内での適切な余白設定
 */
.icon-customizer-block-editor {
    /* 基本レイアウト */
    margin: 16px 0;                              /* 上下マージン */
    position: relative;                          /* 子要素の絶対配置用 */
    
    /* 境界線とシャドウ */
    border: 1px solid #e2e8f0;                  /* 薄いグレーのボーダー */
    border-radius: 8px;                         /* 角丸 */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);  /* 軽いシャドウ */
    
    /* 背景 */
    background: #ffffff;                         /* 白背景 */
    
    /* オーバーフロー制御 */
    overflow: hidden;                            /* 角丸適用のため */
    
    /* アニメーション */
    transition: box-shadow 0.2s ease, border-color 0.2s ease;
}

/**
 * ブロック選択時のハイライト効果
 * エディター内でブロックが選択されている状態の視覚的フィードバック
 */
.icon-customizer-block-editor.is-selected {
    border-color: #007cba;                       /* WordPress標準の選択色 */
    box-shadow: 0 0 0 2px rgba(0, 124, 186, 0.2); /* アウトラインシャドウ */
}

/**
 * ブロックホバー時の効果
 * マウスオーバー時の視覚的フィードバック
 */
.icon-customizer-block-editor:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);  /* シャドウを強化 */
}

/* ===================================================================
   ブロックヘッダー部分
   =================================================================== */

/**
 * ブロックヘッダーエリア
 * ブロックの種類とステータスを表示する領域
 */
.icon-customizer-block-editor .block-header {
    /* グラデーション背景 */
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    
    /* レイアウト */
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    /* テキスト */
    font-size: 14px;
    font-weight: 600;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/**
 * ヘッダー内のアイコン
 */
.icon-customizer-block-editor .block-header .header-icon {
    font-size: 16px;
    margin-right: 8px;
}

/**
 * ヘッダー内のステータス表示
 */
.icon-customizer-block-editor .block-header .status-indicator {
    font-size: 11px;
    opacity: 0.8;
    padding: 2px 8px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
}

/* ===================================================================
   プレビューエリア
   =================================================================== */

/**
 * メインプレビュー表示エリア
 * 設定されたアイコンの実際の表示を行う領域
 */
.icon-customizer-block-editor .preview-area {
    /* 基本レイアウト */
    padding: 24px;
    min-height: 200px;
    
    /* 背景パターン */
    background: 
        linear-gradient(45deg, #f8f9fa, #e9ecef),
        repeating-linear-gradient(
            45deg,
            transparent,
            transparent 10px,
            rgba(0,0,0,0.02) 10px,
            rgba(0,0,0,0.02) 20px
        );
    
    /* 中央配置 */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    /* テキスト設定 */
    text-align: center;
    color: #64748b;
}

/**
 * プレースホルダー表示
 * 画像が設定されていない場合の表示
 */
.icon-customizer-block-editor .preview-placeholder {
    /* レイアウト */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    
    /* アニメーション */
    animation: gentle-pulse 2s ease-in-out infinite;
}

/**
 * プレースホルダー内のアイコン
 */
.icon-customizer-block-editor .preview-placeholder .placeholder-icon {
    font-size: 48px;
    opacity: 0.6;
}

/**
 * プレースホルダー内のテキスト
 */
.icon-customizer-block-editor .preview-placeholder .placeholder-text {
    margin: 0;
    font-size: 14px;
    font-weight: 500;
    color: #64748b;
}

.icon-customizer-block-editor .preview-placeholder .placeholder-subtext {
    margin: 0;
    font-size: 12px;
    opacity: 0.7;
    max-width: 300px;
    line-height: 1.4;
}

/**
 * 実際のアイコン表示エリア
 */
.icon-customizer-block-editor .icon-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

/**
 * アイコン背景円/四角
 */
.icon-customizer-block-editor .icon-background {
    /* サイズ（エディター内プレビュー用の固定サイズ） */
    width: 80px;
    height: 80px;
    
    /* レイアウト */
    display: flex;
    align-items: center;
    justify-content: center;
    
    /* 視覚効果 */
    box-shadow: 0 4px 12px rgba(96, 165, 250, 0.3);
    
    /* アニメーション */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/**
 * アイコン背景のホバー効果
 */
.icon-customizer-block-editor .icon-background:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(96, 165, 250, 0.4);
}

/**
 * アイコン画像本体
 */
.icon-customizer-block-editor .icon-image {
    max-width: 48px;
    max-height: 48px;
    object-fit: contain;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

/**
 * ローディングスピナー
 */
.icon-customizer-block-editor .loading-spinner {
    animation: spin 1s linear infinite;
    color: rgba(255, 255, 255, 0.8);
}

/**
 * エラー表示アイコン
 */
.icon-customizer-block-editor .error-icon {
    font-size: 20px;
    color: rgba(255, 255, 255, 0.8);
}

/**
 * プレビュー説明テキスト
 */
.icon-customizer-block-editor .preview-description {
    margin-top: 8px;
    font-size: 12px;
    color: #64748b;
    font-weight: 500;
}

/* ===================================================================
   フッター情報表示
   =================================================================== */

/**
 * ブロック設定情報表示フッター
 * 現在の設定値を小さく表示する領域
 */
.icon-customizer-block-editor .block-footer {
    /* 背景 */
    background: #f8f9fa;
    border-top: 1px solid #e2e8f0;
    
    /* レイアウト */
    padding: 8px 16px;
    
    /* テキスト */
    font-size: 11px;
    color: #64748b;
    line-height: 1.4;
}

/**
 * フッター内の設定情報行
 */
.icon-customizer-block-editor .block-footer .setting-line {
    margin: 2px 0;
    word-break: break-all;
}

/**
 * 長いURL表示の省略処理
 */
.icon-customizer-block-editor .block-footer .url-display {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* ===================================================================
   エラー通知スタイル
   =================================================================== */

/**
 * WordPress標準Notice コンポーネントのカスタマイズ
 * エラーメッセージをブロック内で適切に表示
 */
.icon-customizer-block-editor .components-notice {
    margin: 12px 16px;
    border-radius: 4px;
}

.icon-customizer-block-editor .components-notice.is-error {
    border-left-color: #dc3545;
    background-color: #f8d7da;
}

.icon-customizer-block-editor .components-notice.is-warning {
    border-left-color: #ffc107;
    background-color: #fff3cd;
}

.icon-customizer-block-editor .components-notice.is-success {
    border-left-color: #28a745;
    background-color: #d4edda;
}

/* ===================================================================
   レスポンシブ対応
   =================================================================== */

/**
 * タブレット表示時の調整
 */
@media (max-width: 768px) {
    .icon-customizer-block-editor .preview-area {
        padding: 16px;
        min-height: 160px;
    }
    
    .icon-customizer-block-editor .icon-background {
        width: 64px;
        height: 64px;
    }
    
    .icon-customizer-block-editor .icon-image {
        max-width: 36px;
        max-height: 36px;
    }
    
    .icon-customizer-block-editor .block-header {
        padding: 8px 12px;
        font-size: 13px;
    }
    
    .icon-customizer-block-editor .block-header .status-indicator {
        display: none; /* 小画面では非表示 */
    }
}

/**
 * モバイル表示時の調整
 */
@media (max-width: 480px) {
    .icon-customizer-block-editor {
        margin: 12px 0;
    }
    
    .icon-customizer-block-editor .preview-area {
        padding: 12px;
        min-height: 120px;
    }
    
    .icon-customizer-block-editor .icon-background {
        width: 56px;
        height: 56px;
    }
    
    .icon-customizer-block-editor .icon-image {
        max-width: 32px;
        max-height: 32px;
    }
    
    .icon-customizer-block-editor .block-header {
        padding: 6px 10px;
        font-size: 12px;
    }
    
    .icon-customizer-block-editor .preview-placeholder .placeholder-subtext {
        font-size: 11px;
    }
}

/* ===================================================================
   WordPressエディター統合調整
   =================================================================== */

/**
 * ブロック挿入時のアニメーション
 */
.icon-customizer-block-editor.is-typing {
    animation: block-insert 0.3s ease-out;
}

/**
 * ブロック削除時のアニメーション
 */
.icon-customizer-block-editor.is-removing {
    animation: block-remove 0.2s ease-in forwards;
}

/**
 * ブロックフォーカス時の調整
 */
.icon-customizer-block-editor.is-focused {
    position: relative;
    z-index: 1;
}

/**
 * ブロックツールバーとの連携調整
 */
.icon-customizer-block-editor.has-toolbar {
    margin-top: 32px; /* ツールバー分の余白確保 */
}

/* ===================================================================
   アクセシビリティ対応
   =================================================================== */

/**
 * キーボードフォーカス時の表示
 */
.icon-customizer-block-editor:focus-within {
    outline: 2px solid #007cba;
    outline-offset: 2px;
}

/**
 * 高コントラストモード対応
 */
@media (prefers-contrast: high) {
    .icon-customizer-block-editor {
        border-width: 2px;
        border-color: #000;
    }
    
    .icon-customizer-block-editor .block-header {
        background: #000 !important;
        color: #fff !important;
    }
    
    .icon-customizer-block-editor .preview-area {
        background: #fff !important;
        border: 1px solid #000;
    }
    
    .icon-customizer-block-editor .preview-description,
    .icon-customizer-block-editor .block-footer {
        color: #000 !important;
        font-weight: 600;
    }
}

/**
 * 動作軽減設定対応
 */
@media (prefers-reduced-motion: reduce) {
    .icon-customizer-block-editor,
    .icon-customizer-block-editor .icon-background,
    .icon-customizer-block-editor .loading-spinner,
    .icon-customizer-block-editor .preview-placeholder {
        transition: none;
        animation: none;
    }
}

/**
 * ダークモード対応
 */
@media (prefers-color-scheme: dark) {
    .icon-customizer-block-editor {
        background: #1f2937;
        border-color: #374151;
        color: #f9fafb;
    }
    
    .icon-customizer-block-editor .preview-area {
        background: #111827;
        color: #d1d5db;
    }
    
    .icon-customizer-block-editor .block-footer {
        background: #111827;
        border-color: #374151;
        color: #9ca3af;
    }
    
    .icon-customizer-block-editor .preview-placeholder .placeholder-text,
    .icon-customizer-block-editor .preview-description {
        color: #d1d5db;
    }
}

/* ===================================================================
   アニメーション定義
   =================================================================== */

/**
 * プレースホルダーの穏やかなパルス効果
 */
@keyframes gentle-pulse {
    0%, 100% { 
        opacity: 0.6; 
        transform: scale(1);
    }
    50% { 
        opacity: 0.8; 
        transform: scale(1.02);
    }
}

/**
 * ローディングスピナーの回転
 */
@keyframes spin {
    0% { 
        transform: rotate(0deg); 
    }
    100% { 
        transform: rotate(360deg); 
    }
}

/**
 * ブロック挿入時のアニメーション
 */
@keyframes block-insert {
    0% { 
        opacity: 0; 
        transform: translateY(-10px) scale(0.95);
    }
    100% { 
        opacity: 1; 
        transform: translateY(0) scale(1);
    }
}

/**
 * ブロック削除時のアニメーション
 */
@keyframes block-remove {
    0% { 
        opacity: 1; 
        transform: scale(1);
    }
    100% { 
        opacity: 0; 
        transform: scale(0.9);
    }
}

/* ===================================================================
   デバッグ・開発用スタイル
   =================================================================== */

/**
 * 開発モード時のデバッグ表示
 * WP_DEBUG が true の時に表示される要素
 */
.icon-customizer-block-editor.debug-mode {
    border: 2px dashed #ff6b6b;
}

.icon-customizer-block-editor.debug-mode::before {
    content: 'DEBUG MODE';
    position: absolute;
    top: -20px;
    left: 0;
    background: #ff6b6b;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 3px;
    z-index: 1000;
}

/**
 * 将来的な機能拡張用のスタイル領域
 * 新機能追加時にここにスタイルを追加
 */

/* [Future Feature Area] */
/* ここに将来的な機能のスタイルを追加 */

/* ===================================================================
   ファイル終了
   =================================================================== */